{
  "name": "smartdevs/magento-lts-sample-data",
  "description": "Magento - Long Term Support sample data",
  "license": "OSL-3.0",
  "type": "package",
  "authors": [
    {
      "name": "Daniel Niedergesaess",
      "email": "mail@domain.com",
      "role": "Maintainer"
    }
  ]
}